{
  "name": "assets",
  "authors": [
    "kahyoung <kahyoung@live.com.au>"
  ],
  "description": "Front end dependencies",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "normalize-css": "normalize.css#~3.0.3",
    "components-font-awesome": "~4.5.0",
    "ng-focus-on": "~0.2.2",
    "lodash": "~3.10.1"
  }
}
